d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/choose_interface select auto
d-i netcfg/get_domain string DOMAIN_NAME

d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i passwd/root-password password !
d-i passwd/root-password-again password !

d-i passwd/user-fullname string Admin User
d-i passwd/username string USERNAME
d-i passwd/user-password-crypted password CRYPTED_PASSWORD
d-i passwd/user-uid string 1000

d-i clock-setup/utc boolean true
d-i time/zone string TIMEZONE
d-i clock-setup/ntp boolean true

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation
# Configure APT to not install recommended packages by default. Use of this
# option can result in an incomplete system and should only be used by very
# experienced users.
#d-i base-installer/install-recommends boolean false

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
apt-mirror-setup apt-setup/use_mirror boolean true

# Additional repositories, local[0-9] available
#d-i apt-setup/local0/repository string \
#       http://local.server/debian stable main
#d-i apt-setup/local0/comment string local server
# Enable deb-src lines
#d-i apt-setup/local0/source boolean true
# URL to the public key of the local repository; you must provide a key or
# apt will complain about the unauthenticated repository and so the
# sources.list line will be left commented out
#d-i apt-setup/local0/key string http://local.server/key

### Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo apt-transport-https aptitude
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
# Grub is the default boot loader (for x86). If you want lilo installed
# instead, uncomment this:
#d-i grub-installer/skip boolean true
# To also skip installing lilo, and install no bootloader, uncomment this
# too:
#d-i lilo-installer/skip boolean true


d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda

d-i preseed/late_command string \
    echo 'USERNAME ALL=(ALL) ALL' > /target/etc/sudoers.d/USERNAME ; \
    in-target chmod 440 /etc/sudoers.d/USERNAME ; \
    in-target mkdir /home/USERNAME/.ssh; \
    echo 'SSH_PUB_KEY' > /target/home/USERNAME/.ssh/authorized_keys ; \
    in-target chown -R USERNAME.USERNAME /home/USERNAME/.ssh; \
    in-target chmod 700 /home/USERNAME/.ssh; \
    sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list ;

apt-cdrom-setup apt-setup/cdrom/set-first boolean false

d-i finish-install/reboot_in_progress note



